PUBLIC_PATH=../frontend/dist

# PORT=8080

STORE_TYPE=mysql # postgres | mysql
# STORE_HOST=
# STORE_PORT=
# STORE_DATABASE=
# STORE_USER=
# STORE_PASS=

# features:
# DISABLE_SERVER=true  # Disable the http server (No API and frontend)
# DISABLE_ACTIONS=true # Disable the action manager (No actions will be executed)
